id metaid
Atot _45
EqMult _46
GStotal _47
Inhibv1 _48
K13P2Gv6 _49
K13P2Gv7 _50
K1v23 _51
K1v24 _52
K1v26 _53
K23P2Gv1 _54
K23P2Gv8 _55
K23P2Gv9 _56
K2PGv10 _57
K2PGv11 _58
K2v23 _59
K2v24 _60
K2v26 _61
K3PGv10 _62
K3PGv7 _63
K3v23 _64
K3v24 _65
K3v26 _66
K4v23 _67
K4v24 _68
K4v26 _69
K5v23 _70
K5v24 _71
K5v26 _72
K6PG1v18 _73
K6PG2v18 _74
K6v23 _75
K6v24 _76
K6v26 _77
K7v23 _78
K7v24 _79
K7v26 _80
KADPv16 _81
KAMPv16 _82
KAMPv3 _83
KATPv12 _84
KATPv16 _85
KATPv17 _86
KATPv18 _87
KATPv25 _88
KATPv3 _89
KDHAPv4 _90
KDHAPv5 _91
KFru16P2v12 _92
KFru16P2v4 _93
KFru6Pv2 _94
KFru6Pv3 _95
KG6Pv17 _96
KGSHv19 _97
KGSSGv19 _98
KGlc6Pv1 _99
KGlc6Pv2 _100
KGraPv4 _101
KGraPv5 _102
KGraPv6 _103
KMGlcv1 _104
KMg23P2Gv1 _105
KMgADPv12 _106
KMgADPv7 _107
KMgATPMgv1 _108
KMgATPv1 _109
KMgATPv3 _110
KMgATPv7 _111
KMgv1 _112
KMgv3 _113
KMinv0 _114
KMoutv0 _115
KNADHv6 _116
KNADPHv17 _117
KNADPHv18 _118
KNADPHv19 _119
KNADPv17 _120
KNADPv18 _121
KNADPv19 _122
KNADv6 _123
KPEPv11 _124
KPEPv12 _125
KPGA23v17 _126
KPGA23v18 _127
KPv6 _128
KR5Pv22 _129
KR5Pv25 _130
KRu5Pv21 _131
KRu5Pv22 _132
KX5Pv21 _133
Kd1 _134
Kd2 _135
Kd23P2G _136
Kd3 _137
Kd4 _138
KdADP _139
KdAMP _140
KdATP _141
Keqv0 _142
Keqv1 _143
Keqv10 _144
Keqv11 _145
Keqv12 _146
Keqv13 _147
Keqv14 _148
Keqv16 _149
Keqv17 _150
Keqv18 _151
Keqv19 _152
Keqv2 _153
Keqv21 _154
Keqv22 _155
Keqv23 _156
Keqv24 _157
Keqv25 _158
Keqv26 _159
Keqv27 _160
Keqv28 _161
Keqv29 _162
Keqv3 _163
Keqv4 _164
Keqv5 _165
Keqv6 _166
Keqv7 _167
Keqv8 _168
Keqv9 _169
KiGraPv4 _170
KiiGraPv4 _171
Kv20 _172
L0v12 _173
L0v3 _174
Mgtot _175
NADPtot _176
NADtot _177
Vmax1v1 _178
Vmax2v1 _179
Vmaxv0 _180
Vmaxv10 _181
Vmaxv11 _182
Vmaxv12 _183
Vmaxv13 _184
Vmaxv16 _185
Vmaxv17 _186
Vmaxv18 _187
Vmaxv19 _188
Vmaxv2 _189
Vmaxv21 _190
Vmaxv22 _191
Vmaxv23 _192
Vmaxv24 _193
Vmaxv25 _194
Vmaxv26 _195
Vmaxv27 _196
Vmaxv28 _197
Vmaxv29 _198
Vmaxv3 _199
Vmaxv4 _200
Vmaxv5 _201
Vmaxv6 _202
Vmaxv7 _203
Vmaxv9 _204
alfav0 _205
kATPasev15 _206
kDPGMv8 _207
kLDHv14 _208
protein1 _209
protein2 _210
