v_1 substrate Glcout
v_1 product Glcin
v_10 substrate Gri23P2f
v_10 product Gri3P
v_10 product Phi
v_11 substrate Gri3P
v_11 product Gri2P
v_12 substrate Gri2P
v_12 product PEP
v_13 substrate PEP
v_13 substrate MgADP
v_13 product Pyr
v_13 product MgATP
v_14 substrate Pyr
v_14 substrate NADH
v_14 product Lac
v_14 product NAD
v_15 substrate Pyr
v_15 substrate NADPHf
v_15 product Lac
v_15 product NADPf
v_16 substrate MgATP
v_16 product MgADP
v_16 product Phi
v_17 substrate MgATP
v_17 substrate AMPf
v_17 product MgADP
v_17 product ADPf
v_18 substrate Glc6P
v_18 substrate NADPf
v_18 product GlcA6P
v_18 product NADPHf
v_19 substrate GlcA6P
v_19 substrate NADPf
v_19 product Rul5P
v_19 product NADPHf
v_2 substrate Glcin
v_2 substrate MgATP
v_2 product Glc6P
v_2 product MgADP
v_20 substrate GSSG
v_20 substrate NADPHf
v_20 product GSH
v_20 product NADPf
v_21 substrate GSH
v_21 product GSSG
v_22 substrate Rul5P
v_22 product Xul5P
v_23 substrate Rul5P
v_23 product Rib5P
v_24 substrate Rib5P
v_24 substrate Xul5P
v_24 product GraP
v_24 product Sed7P
v_25 substrate Sed7P
v_25 substrate GraP
v_25 product E4P
v_25 product Fru6P
v_26 substrate Rib5P
v_26 substrate MgATP
v_26 product PRPP
v_26 product MgAMP
v_27 substrate E4P
v_27 substrate Xul5P
v_27 product GraP
v_27 product Fru6P
v_28 substrate Phiex
v_28 product Phi
v_29 substrate Lacex
v_29 product Lac
v_3 substrate Glc6P
v_3 product Fru6P
v_30 substrate Pyrex
v_30 product Pyr
v_31 substrate MgATP
v_31 product ATPf
v_31 product Mgf
v_32 substrate MgADP
v_32 product ADPf
v_32 product Mgf
v_33 substrate MgAMP
v_33 product AMPf
v_33 product Mgf
v_34 substrate MgGri23P2
v_34 product Gri23P2f
v_34 product Mgf
v_35 substrate P1NADP
v_35 product P1f
v_35 product NADPf
v_36 substrate P1NADPH
v_36 product P1f
v_36 product NADPHf
v_37 substrate P2NADP
v_37 product P2f
v_37 product NADPf
v_38 substrate P2NADPH
v_38 product P2f
v_38 product NADPHf
v_4 substrate Fru6P
v_4 substrate MgATP
v_4 product Fru16P2
v_4 product MgADP
v_5 substrate Fru16P2
v_5 product GraP
v_5 product DHAP
v_6 substrate DHAP
v_6 product GraP
v_7 substrate GraP
v_7 substrate Phi
v_7 substrate NAD
v_7 product Gri13P2
v_7 product NADH
v_8 substrate Gri13P2
v_8 substrate MgADP
v_8 product Gri3P
v_8 product MgATP
v_9 substrate Gri13P2
v_9 product Gri23P2f
