id metaid name compartment
ADPf _0  default_compartment
AMPf _1  default_compartment
ATPf _2  default_compartment
DHAP _3  default_compartment
E4P _4  default_compartment
Fru16P2 _5  default_compartment
Fru6P _6  default_compartment
GSH _7  default_compartment
GSSG _8  default_compartment
Glc6P _9  default_compartment
GlcA6P _10  default_compartment
Glcin _11  default_compartment
Glcout _12  default_compartment
GraP _13  default_compartment
Gri13P2 _14  default_compartment
Gri23P2f _15  default_compartment
Gri2P _16  default_compartment
Gri3P _17  default_compartment
Lac _18  default_compartment
Lacex _19  default_compartment
MgADP _20  default_compartment
MgAMP _21  default_compartment
MgATP _22  default_compartment
MgGri23P2 _23  default_compartment
Mgf _24  default_compartment
NAD _25  default_compartment
NADH _26  default_compartment
NADPHf _27  default_compartment
NADPf _28  default_compartment
P1NADP _29  default_compartment
P1NADPH _30  default_compartment
P1f _31  default_compartment
P2NADP _32  default_compartment
P2NADPH _33  default_compartment
P2f _34  default_compartment
PEP _35  default_compartment
PRPP _36  default_compartment
Phi _37  default_compartment
Phiex _38  default_compartment
Pyr _39  default_compartment
Pyrex _40  default_compartment
Rib5P _41  default_compartment
Rul5P _42  default_compartment
Sed7P _43  default_compartment
Xul5P _44  default_compartment
