GLUT2 substrate glc_ext
GLUT2 product glc
GK substrate glc
GK substrate atp
GK product glc6p
GK product adp
GK product h
G6PASE substrate glc6p
G6PASE substrate h2o
G6PASE product glc
G6PASE product phos
GPI substrate glc6p
GPI product fru6p
G16PI substrate glc1p
G16PI product glc6p
UPGASE substrate glc1p
UPGASE substrate h
UPGASE substrate utp
UPGASE product pp
UPGASE product udpglc
PPASE substrate pp
PPASE substrate h2o
PPASE product h
PPASE product phos
GS substrate udpglc
GS substrate h2o
GS product udp
GS product h
GS product glyglc
GP substrate glyglc
GP substrate phos
GP product glc1p
GP product h2o
NDKGTP substrate atp
NDKGTP substrate gdp
NDKGTP product adp
NDKGTP product gtp
NDKUTP substrate atp
NDKUTP substrate udp
NDKUTP product adp
NDKUTP product utp
AK substrate amp
AK substrate atp
AK product adp
PFK2 substrate fru6p
PFK2 substrate atp
PFK2 product fru26bp
PFK2 product adp
PFK2 product h
FBP2 substrate fru26bp
FBP2 substrate h2o
FBP2 product fru6p
FBP2 product phos
PFK1 substrate fru6p
PFK1 substrate atp
PFK1 product fru16bp
PFK1 product adp
PFK1 product h
FBP1 substrate fru16bp
FBP1 substrate h2o
FBP1 product fru6p
FBP1 product phos
ALD substrate fru16bp
ALD product grap
ALD product dhap
TPI substrate dhap
TPI product grap
GAPDH substrate grap
GAPDH substrate nad
GAPDH substrate phos
GAPDH product bpg13
GAPDH product nadh
GAPDH product h
PGK substrate adp
PGK substrate bpg13
PGK product atp
PGK product pg3
PGM substrate pg3
PGM product pg2
EN substrate pg2
EN product h2o
EN product pep
PK substrate pep
PK substrate adp
PK substrate h
PK product pyr
PK product atp
PEPCK substrate gtp
PEPCK substrate oaa
PEPCK product co2
PEPCK product gdp
PEPCK product pep
PEPCKM substrate gtp_mito
PEPCKM substrate oaa_mito
PEPCKM product co2_mito
PEPCKM product gdp_mito
PEPCKM product pep_mito
PC substrate atp_mito
PC substrate pyr_mito
PC substrate co2_mito
PC substrate h2o_mito
PC product adp_mito
PC product oaa_mito
PC product phos_mito
PC product h
LDH substrate pyr
LDH substrate nadh
LDH substrate h
LDH product lac
LDH product nad
LACT substrate lac_ext
LACT product lac
PYRTM substrate pyr
PYRTM product pyr_mito
PEPTM substrate pep_mito
PEPTM product pep
PDH substrate pyr_mito
PDH substrate coa_mito
PDH substrate nad_mito
PDH product acoa_mito
PDH product co2_mito
PDH product nadh_mito
CS substrate acoa_mito
CS substrate oaa_mito
CS substrate h2o_mito
CS product cit_mito
CS product coa_mito
CS product h_mito
NDKGTPM substrate atp_mito
NDKGTPM substrate gdp_mito
NDKGTPM product adp_mito
NDKGTPM product gtp_mito
OAAFLX product oaa_mito
ACOAFLX substrate acoa_mito
CITFLX substrate cit_mito
