id metaid
scale _49
V_cyto _50
f_mito _51
Vliver _52
fliver _53
bodyweight _54
sec_per_min _55
mumole_per_mmole _56
x_ins1 _57
x_ins3 _59
x_ins4 _60
x_glu1 _61
x_glu2 _62
x_glu3 _63
x_glu4 _64
x_epi1 _65
x_epi2 _66
x_epi3 _67
x_epi4 _68
K_val _69
epi_f _70
GLUT2_keq _95
GLUT2_k_glc _96
GLUT2_Vmax _97
GK_n_gkrp _98
GK_k_glc1 _99
GK_k_fru6p _100
GK_b _101
GK_n _102
GK_k_glc _103
GK_k_atp _104
GK_Vmax _105
G6PASE_k_glc6p _107
G6PASE_Vmax _108
GPI_keq _109
GPI_k_glc6p _110
GPI_k_fru6p _111
GPI_Vmax _112
G16PI_keq _113
G16PI_k_glc6p _114
G16PI_k_glc1p _115
G16PI_Vmax _116
UPGASE_keq _117
UPGASE_k_utp _118
UPGASE_k_glc1p _119
UPGASE_k_udpglc _120
UPGASE_k_pp _121
UPGASE_Vmax _122
PPASE_k_pp _123
PPASE_Vmax _124
GS_C _125
GS_k1_max _126
GSn_k1 _127
GSp_k1 _128
GSn_k2 _129
GSp_k2 _130
GS_Vmax _131
GP_keq _137
GPn_k_glyglc _138
GPp_k_glyglc _139
GPn_k_glc1p _140
GPp_k_glc1p _141
GPn_k_phos _142
GPp_k_phos _143
GPp_ki_glc _144
GPn_ka_amp _145
GPn_base_amp _146
GPn_max_amp _147
GP_Vmax _148
NDKGTP_keq _154
NDKGTP_k_atp _155
NDKGTP_k_adp _156
NDKGTP_k_gtp _157
NDKGTP_k_gdp _158
NDKUTP_keq _160
NDKUTP_k_atp _161
NDKUTP_k_adp _162
NDKUTP_k_utp _163
NDKUTP_k_udp _164
NDKUTP_Vmax _165
AK_keq _166
AK_k_atp _167
AK_k_amp _168
AK_k_adp _169
PFK2n_n _171
PFK2p_n _172
PFK2n_k_fru6p _173
PFK2p_k_fru6p _174
PFK2n_k_atp _175
PFK2p_k_atp _176
PFK2_Vmax _177
FBP2n_k_fru26bp _180
FBP2p_k_fru26bp _181
FBP2n_ki_fru6p _182
FBP2p_ki_fru6p _183
FBP2_Vmax _184
PFK1_k_atp _187
PFK1_k_fru6p _188
PFK1_ki_fru6p _189
PFK1_ka_fru26bp _190
PFK1_Vmax _191
FBP1_ki_fru26bp _192
FBP1_k_fru16bp _193
FBP1_Vmax _194
ALD_keq _195
ALD_k_fru16bp _196
ALD_k_dhap _197
ALD_k_grap _198
ALD_ki1_grap _199
ALD_ki2_grap _200
ALD_Vmax _201
TPI_keq _202
TPI_k_dhap _203
TPI_k_grap _204
TPI_Vmax _205
GAPDH_keq _206
GAPDH_k_nad _207
GAPDH_k_grap _208
GAPDH_k_phos _209
GAPDH_k_nadh _210
GAPDH_k_bpg13 _211
GAPDH_Vmax _212
PGK_keq _213
PGK_k_adp _214
PGK_k_atp _215
PGK_k_bpg13 _216
PGK_k_pg3 _217
PGK_Vmax _218
PGM_keq _219
PGM_k_pg3 _220
PGM_k_pg2 _221
PGM_Vmax _222
EN_keq _223
EN_k_pep _224
EN_k_pg2 _225
EN_Vmax _226
PKn_n _227
PKp_n _228
PKn_n_fbp _229
PKp_n_fbp _230
PKn_alpha _231
PKp_alpha _232
PKn_k_fbp _233
PKp_k_fbp _234
PKn_k_pep _235
PKp_k_pep _236
PKn_ba _237
PKp_ba _238
PK_ae _239
PKn_k_pep_end _240
PK_k_adp _241
PK_Vmax _242
PEPCK_keq _251
PEPCK_k_pep _252
PEPCK_k_gdp _253
PEPCK_k_co2 _254
PEPCK_k_oaa _255
PEPCK_k_gtp _256
PEPCKM_Vmax _258
PC_k_atp _259
PC_k_pyr _260
PC_k_co2 _261
PC_k_acoa _262
PC_n _263
PC_Vmax _264
LDH_keq _265
LDH_k_pyr _266
LDH_k_lac _267
LDH_k_nad _268
LDH_k_nadh _269
LDH_Vmax _270
LACT_keq _271
LACT_k_lac _272
LACT_Vmax _273
PYRTM_keq _274
PYRTM_k_pyr _275
PYRTM_Vmax _276
PEPTM_keq _277
PEPTM_k_pep _278
PEPTM_Vmax _279
PDH_k_pyr _280
PDH_k_coa _281
PDH_k_nad _282
PDH_ki_acoa _283
PDH_ki_nadh _284
PDHn_alpha _285
PDHp_alpha _286
PDH_Vmax _287
CS_keq _291
CS_k_oaa _292
CS_k_acoa _293
CS_k_cit _294
CS_k_coa _295
CS_Vmax _296
NDKGTPM_keq _297
NDKGTPM_k_atp _298
NDKGTPM_k_adp _299
NDKGTPM_k_gtp _300
NDKGTPM_k_gdp _301
NDKGTPM_Vmax _302
