id metaid name compartment
atp _0 ATP cyto
adp _1 ADP cyto
amp _2 AMP cyto
utp _3 UTP cyto
udp _4 UDP cyto
gtp _5 GTP cyto
gdp _6 GDP cyto
nad _7 NAD+ cyto
nadh _8 NADH cyto
phos _9 phosphate cyto
pp _10 pyrophosphate cyto
co2 _11 CO2 cyto
h2o _12 H2O cyto
h _13 H+ cyto
glc1p _14 glucose-1-phosphate cyto
udpglc _15 UDP-glucose cyto
glyglc _16 glycogen cyto
glc _17 glucose cyto
glc6p _18 glucose-6-phosphate cyto
fru6p _19 fructose-6-phosphate cyto
fru16bp _20 fructose-16-bisphosphate cyto
fru26bp _21 fructose-26-bisphosphate cyto
grap _22 glyceraldehyde-3-phosphate cyto
dhap _23 dihydroxyacetone-phosphate cyto
bpg13 _24 13-bisphospho-glycerate cyto
pg3 _25 3-phosphoglycerate cyto
pg2 _26 2-phosphoglycerate cyto
pep _27 phosphoenolpyruvate cyto
pyr _28 pyruvate cyto
oaa _29 oxaloacetate cyto
lac _30 lactate cyto
glc_ext _31 glucose ext
lac_ext _32 lactate ext
co2_mito _33 CO2 mito
phos_mito _34 phosphate mito
oaa_mito _35 oxaloacetate mito
pep_mito _36 phosphoenolpyruvate mito
acoa_mito _37 acetyl-coenzyme-A mito
pyr_mito _38 pyruvate mito
cit_mito _39 citrate mito
atp_mito _40 ATP mito
adp_mito _41 ADP mito
gtp_mito _42 GTP mito
gdp_mito _43 GDP mito
coa_mito _44 coenzyme-A mito
nadh_mito _45 NADH mito
nad_mito _46 NAD+ mito
h2o_mito _47 H20 mito
h_mito _48 H+ mito
