vhk substrate Glc
vhk substrate MgATP
vhk product Glc6P
vhk product MgADP
vgpi substrate Glc6P
vgpi product Fru6P
vpfk substrate Fru6P
vpfk substrate MgATP
vpfk product Fru16P2
vpfk product MgADP
vald substrate Fru16P2
vald product GrnP
vald product GraP
vtpi substrate GraP
vtpi product GrnP
vgapdh substrate GraP
vgapdh substrate Phos
vgapdh substrate NAD
vgapdh product B13PG
vgapdh product NADH
vpgk substrate B13PG
vpgk substrate MgADP
vpgk product P3GA
vpgk product MgATP
vpgm substrate P3GA
vpgm product P2GA
veno substrate P2GA
veno product PEP
vpk substrate PEP
vpk substrate MgADP
vpk product Pyr
vpk product MgATP
vldh substrate Pyr
vldh substrate NADH
vldh product Lac
vldh product NAD
vldhp substrate Pyr
vldhp substrate NADPH
vldhp product Lac
vldhp product NADP
vbpgsp1 substrate B13PG
vbpgsp1 substrate BPGSP
vbpgsp1 product BPGSPB13PG
vbpgsp2 substrate BPGSPB13PG
vbpgsp2 product BPGSPP
vbpgsp2 product P3GA
vbpgsp3 substrate BPGSPP
vbpgsp3 substrate P3GA
vbpgsp3 product BPGSPPP3GA
vbpgsp4 substrate BPGSPP
vbpgsp4 substrate P2GA
vbpgsp4 product BPGSPPP2GA
vbpgsp5 substrate BPGSPPP3GA
vbpgsp5 product BPGSPB23PG
vbpgsp6 substrate BPGSPPP2GA
vbpgsp6 product BPGSPB23PG
vbpgsp7 substrate BPGSPB23PG
vbpgsp7 product BPGSP
vbpgsp7 product B23PG
vbpgsp8 substrate BPGSPP
vbpgsp8 substrate Phos
vbpgsp8 product BPGSPPPhos
vbpgsp9 substrate BPGSPPPhos
vbpgsp9 product BPGSP
vbpgsp9 product Phos
vg6pdh substrate Glc6P
vg6pdh substrate NADP
vg6pdh product P6GL
vg6pdh product NADPH
vpglhydrolysis substrate P6GL
vpglhydrolysis product P6G
vp6gdh substrate P6G
vp6gdh substrate NADP
vp6gdh product CO2
vp6gdh product Ru5P
vp6gdh product NADPH
vgssgr substrate GSSG
vgssgr substrate NADPH
vgssgr product GSH
vgssgr product NADP
vru5pe substrate Ru5P
vru5pe product Xu5P
vr5pi substrate Ru5P
vr5pi product Rib5P
vtk1 substrate TK
vtk1 substrate Xu5P
vtk1 product TKXu5P
vtk2 substrate TKXu5P
vtk2 product TKG
vtk2 product GraP
vtk3 substrate TKG
vtk3 substrate Rib5P
vtk3 product TKGRib5P
vtk4 substrate TKGRib5P
vtk4 product TK
vtk4 product Sed7P
vtk5 substrate TKG
vtk5 substrate Ery4P
vtk5 product TKGEry4P
vtk6 substrate TKGEry4P
vtk6 product TK
vtk6 product Fru6P
vta substrate Sed7P
vta substrate GraP
vta product Ery4P
vta product Fru6P
vak substrate MgADP
vak substrate ADP
vak product MgATP
vak product AMP
vatpase substrate MgATP
vatpase product MgADP
vatpase product Phos
vox substrate GSH
vox product GSSG
voxnadh substrate NADH
voxnadh product NAD
vlactransport substrate Lac
vlactransport product Lace
vpyrtransport substrate Pyr
vpyrtransport product Pyre
vphostransport substrate Phos
vphostransport product Phose
vmgatp substrate Mg
vmgatp substrate ATP
vmgatp product MgATP
vmgadp substrate Mg
vmgadp substrate ADP
vmgadp product MgADP
vmgb23pg substrate Mg
vmgb23pg substrate B23PG
vmgb23pg product MgB23PG
vmgb13pg substrate Mg
vmgb13pg substrate B13PG
vmgb13pg product MgB13PG
vmgfru16p2 substrate Mg
vmgfru16p2 substrate Fru16P2
vmgfru16p2 product MgFru16P2
vmgglc16p2 substrate Mg
vmgglc16p2 substrate Glc16P2
vmgglc16p2 product MgGlc16P2
vmgphos substrate Mg
vmgphos substrate Phos
vmgphos product MgPhos
vhbmgatp substrate Hb
vhbmgatp substrate MgATP
vhbmgatp product HbMgATP
vhbatp substrate Hb
vhbatp substrate ATP
vhbatp product HbATP
vhbadp substrate Hb
vhbadp substrate ADP
vhbadp product HbADP
vhbbpg substrate Hb
vhbbpg substrate B23PG
vhbbpg product HbB23PG
vhbb13pg substrate Hb
vhbb13pg substrate B13PG
vhbb13pg product HbB13PG
