id metaid name compartment
Glc _0 Glc compartment
MgATP _1 MgATP compartment
Glc6P _2 Glc6P compartment
MgADP _3 MgADP compartment
B23PG _4 B23PG compartment
Glc16P2 _5 Glc16P2 compartment
GSH _6 GSH compartment
Fru6P _7 Fru6P compartment
Fru16P2 _8 Fru16P2 compartment
ATP _9 ATP compartment
Mg _10 Mg compartment
AMP _11 AMP compartment
Phos _12 Phos compartment
GrnP _13 GrnP compartment
GraP _14 GraP compartment
MgB23PG _15 MgB23PG compartment
NAD _16 NAD compartment
B13PG _17 B13PG compartment
NADH _18 NADH compartment
P3GA _19 P3GA compartment
P2GA _20 P2GA compartment
PEP _21 PEP compartment
Pyr _22 Pyr compartment
Lac _23 Lac compartment
NADPH _24 NADPH compartment
NADP _25 NADP compartment
BPGSP _26 BPGSP compartment
BPGSPB13PG _27 BPGSPB13PG compartment
BPGSPP _28 BPGSPP compartment
BPGSPPP3GA _29 BPGSPPP3GA compartment
BPGSPPP2GA _30 BPGSPPP2GA compartment
BPGSPB23PG _31 BPGSPB23PG compartment
BPGSPPPhos _32 BPGSPPPhos compartment
P6GL _33 P6GL compartment
P6G _34 P6G compartment
CO2 _35 CO2 compartment
Ru5P _36 Ru5P compartment
GSSG _37 GSSG compartment
Xu5P _38 Xu5P compartment
Rib5P _39 Rib5P compartment
TK _40 TK compartment
TKXu5P _41 TKXu5P compartment
TKG _42 TKG compartment
TKGRib5P _43 TKGRib5P compartment
Sed7P _44 Sed7P compartment
Ery4P _45 Ery4P compartment
TKGEry4P _46 TKGEry4P compartment
ADP _47 ADP compartment
Lace _48 Lace compartment
Pyre _49 Pyre compartment
Phose _50 Phose compartment
MgB13PG _51 MgB13PG compartment
MgFru16P2 _52 MgFru16P2 compartment
MgGlc16P2 _53 MgGlc16P2 compartment
MgPhos _54 MgPhos compartment
Hb _55 Hb compartment
HbMgATP _56 HbMgATP compartment
HbATP _57 HbATP compartment
HbADP _58 HbADP compartment
HbB23PG _59 HbB23PG compartment
HbB13PG _60 HbB13PG compartment
