id metaid name compartment
vhk _295 vhk 
vgpi _296 vgpi 
vpfk _297 vpfk 
vald _298 vald 
vtpi _299 vtpi 
vgapdh _300 vgapdh 
vpgk _301 vpgk 
vpgm _302 vpgm 
veno _303 veno 
vpk _304 vpk 
vldh _305 vldh 
vldhp _306 vldhp 
vbpgsp1 _307 vbpgsp1 
vbpgsp2 _308 vbpgsp2 
vbpgsp3 _309 vbpgsp3 
vbpgsp4 _310 vbpgsp4 
vbpgsp5 _311 vbpgsp5 
vbpgsp6 _312 vbpgsp6 
vbpgsp7 _313 vbpgsp7 
vbpgsp8 _314 vbpgsp8 
vbpgsp9 _315 vbpgsp9 
vg6pdh _316 vg6pdh 
vpglhydrolysis _317 vpglhydrolysis 
vp6gdh _318 vp6gdh 
vgssgr _319 vgssgr 
vru5pe _320 vru5pe 
vr5pi _321 vr5pi 
vtk1 _322 vtk1 
vtk2 _323 vtk2 
vtk3 _324 vtk3 
vtk4 _325 vtk4 
vtk5 _326 vtk5 
vtk6 _327 vtk6 
vta _328 vta 
vak _329 vak 
vatpase _330 vatpase 
vox _331 vox 
voxnadh _332 voxnadh 
vlactransport _333 vlactransport 
vpyrtransport _334 vpyrtransport 
vphostransport _335 vphostransport 
vmgatp _336 vmgatp 
vmgadp _337 vmgadp 
vmgb23pg _338 vmgb23pg 
vmgb13pg _339 vmgb13pg 
vmgfru16p2 _340 vmgfru16p2 
vmgglc16p2 _341 vmgglc16p2 
vmgphos _342 vmgphos 
vhbmgatp _343 vhbmgatp 
vhbatp _344 vhbatp 
vhbadp _345 vhbadp 
vhbbpg _346 vhbbpg 
vhbb13pg _347 vhbb13pg 
