id metaid
VHK _61
Kihkmgatp _62
Kmhkmgatp _63
Kihkglc _64
Kihkglc6p _65
Kihkmgadp _66
Kmhkmgadp _67
Kdihkbpg _68
Kdihkglc16p2 _69
Kdihkglc6p _70
Kdihkgsh _71
VGPI _72
Kmgpiglc6p _73
Kmgpifru6p _74
kcatfgpi _75
kcatrgpi _76
VPFK _77
Kmpfkfru6p _78
Kmpfkmgatp _79
Kmpfkfru16p2 _80
Kmpfkmgadp _81
KTpfkatp _82
KTpfkmg _83
KTpfkb23pg _84
KRpfkamp _85
KRpfkphos _86
KRpfkglc16p2 _87
kcatfpfk _88
kcatrpfk _89
Kapfk _90
npfk _91
VALD _92
Kmaldfru16p2 _93
Kialdfru16p2 _94
Kmaldgrnp _95
Kialdgrnp _96
Kmaldgrap _97
Kialdb23pg _98
kcatfald _99
kcatrald _100
VTPI _101
Kmtpigrap _102
Kmtpigrnp _103
kcatftpi _104
kcatrtpi _105
VGDH _106
Kmgapdhnad _107
Kigapdhnad _108
Kmgapdhphos _109
Kigapdhphos _110
Kmgapdhgrap _111
Kidgapdhgrap _112
Kmgapdhb13pg _113
Kidgapdhb13pg _114
VPGK _115
Kmpgkmgadp _116
Kipgkmgadp _117
Kmpgkb13pg _118
Kipgkb13pg _119
Kmpgkmgatp _120
Kipgkmgatp _121
Kmpgkp3ga _122
Kipgkp3ga _123
kcatfpgk _124
kcatrpgk _125
VPGM _126
Kmpgmp3ga _127
Kmpgmp2ga _128
kcatfpgm _129
kcatrpgm _130
VENO _131
Kienop2ga _132
Kmenop2ga _133
Kienopep _134
Kmenopep _135
Kienomg _136
Kmenomg _137
kcatfeno _138
kcatreno _139
VPK _140
KTpkatp _141
KRpkpyr _142
KRpkpep _143
KRpkmgatp _144
KRpkmgadp _145
KRf16p2 _146
KRg16p2 _147
kcatfpk _148
kcatrpk _149
VLDH _150
Kmldhnadh _151
Kildhnadh _152
Kmldhnad _153
Kildhnad _154
Kidldhpyr _155
kcatfldh _156
kcatrldh _157
Kmldhppyr _158
Kmldhplac _159
kfldhp _160
krldhp _161
VG6PDH _162
kg6pdh1 _163
kg6pdh2 _164
kg6pdh3 _165
kg6pdh4 _166
kg6pdh5 _167
kg6pdh6 _168
kg6pdh7 _169
kg6pdh8 _170
kg6pdh9 _171
kg6pdh10 _172
VLactonase _173
klactonase1 _174
klactonase2 _175
klactonase3 _176
kspontaneouspglhydrolysis _177
VP6GDH _178
kp6gdh1 _179
kp6gdh2 _180
kp6gdh3 _181
kp6gdh4 _182
kp6gdh5 _183
kp6gdh6 _184
kp6gdh7 _185
kp6gdh8 _186
kp6gdh9 _187
kp6gdh10 _188
kp6gdh11 _189
kp6gdh12 _190
VGSSGR _191
kgssgr1 _192
kgssgr2 _193
kgssgr3 _194
kgssgr4 _195
kgssgr5 _196
kgssgr6 _197
kgssgr7 _198
kgssgr8 _199
kgssgr9 _200
kgssgr10 _201
kgssgr11 _202
kgssgr12 _203
VRu5PE _204
kru5pe1 _205
kru5pe2 _206
kru5pe3 _207
kru5pe4 _208
VR5PI _209
kr5pi1 _210
kr5pi2 _211
kr5pi3 _212
kr5pi4 _213
ktk1 _214
ktk2 _215
ktk3 _216
ktk4 _217
ktk5 _218
ktk6 _219
ktk7 _220
ktk8 _221
ktk9 _222
ktk10 _223
ktk11 _224
ktk12 _225
VTA _226
kta1 _227
kta2 _228
kta3 _229
kta4 _230
kta5 _231
kta6 _232
kta7 _233
kta8 _234
kbpgsp2 _235
kbpgsp5 _236
kbpgsp7 _237
kbpgsp8 _238
kbpgsp9 _239
kbpgsp10 _240
kbpgsp11 _241
kbpgsp12 _242
kbpgsp14 _243
kbpgsp15 _244
kbpgsp16 _245
Khamp _246
Kkamp _247
katpase _248
kox _249
koxNADH _250
kpyrtransporti _251
klactransporti _252
kphostransporti _253
Kmgatp _254
Khatp _255
Kmghatp _256
Kkatp _257
kmgatpd _258
Kmgadp _259
Khadp _260
Kmghadp _261
Kkadp _262
kmgadpd _263
Kmgbpg _264
Khbpg _265
Kmghbpg _266
Kh2bpg _267
Kkbpg _268
Kkhbpg _269
kmgbpgd _270
kmgb13pgd _271
Kmgfru16p2 _272
Khf _273
Kmghf _274
Kh2f _275
Kkf _276
Kkhf _277
kmgf16p2d _278
Khphos _279
Kkphos _280
kmgphosd _281
Kahb _282
khbmgatpd _283
khbatpd _284
khbadpd _285
khbbpgd _286
khbb13pgd _287
alpha _288
Hct _289
Ve _290
Vi _291
rtv _292
k1 _293
pH1 _294
