Glcout Glcin
Gri23P2f Gri3P
Gri23P2f Phi
Gri3P Gri2P
Gri2P PEP
PEP Pyr
PEP MgATP
MgADP Pyr
Pyr Lac
Pyr NAD
NADH Lac
NADH NAD
Pyr Lac
Pyr NADPf
NADPHf Lac
NADPHf NADPf
MgATP MgADP
MgATP Phi
MgATP ADPf
AMPf MgADP
AMPf ADPf
Glc6P GlcA6P
Glc6P NADPHf
NADPf GlcA6P
NADPf NADPHf
GlcA6P Rul5P
GlcA6P NADPHf
NADPf Rul5P
Glcin Glc6P
Glcin MgADP
MgATP Glc6P
GSSG GSH
GSSG NADPf
NADPHf GSH
GSH GSSG
Rul5P Xul5P
Rul5P Rib5P
Rib5P GraP
Rib5P Sed7P
Xul5P GraP
Xul5P Sed7P
Sed7P E4P
Sed7P Fru6P
GraP E4P
GraP Fru6P
Rib5P PRPP
Rib5P MgAMP
MgATP PRPP
MgATP MgAMP
E4P GraP
E4P Fru6P
Xul5P Fru6P
Phiex Phi
Lacex Lac
Glc6P Fru6P
Pyrex Pyr
MgATP ATPf
MgATP Mgf
MgADP ADPf
MgADP Mgf
MgAMP AMPf
MgAMP Mgf
MgGri23P2 Gri23P2f
MgGri23P2 Mgf
P1NADP P1f
P1NADP NADPf
P1NADPH P1f
P1NADPH NADPHf
P2NADP P2f
P2NADP NADPf
P2NADPH P2f
P2NADPH NADPHf
Fru6P Fru16P2
Fru6P MgADP
MgATP Fru16P2
Fru16P2 GraP
Fru16P2 DHAP
DHAP GraP
GraP Gri13P2
GraP NADH
Phi Gri13P2
Phi NADH
NAD Gri13P2
NAD NADH
Gri13P2 Gri3P
Gri13P2 MgATP
MgADP Gri3P
MgADP MgATP
Gri13P2 Gri23P2f
